<div class="member_block clearfix" id="<?= $type;?>_<?= $dajun;?>_side">
    <div class="position fleft">
        <span>
        </span>
    </div>
    <div class="name fleft">
        <span>
        </span>
    </div>
    <?php if ($dajun != 10):?>
    <div class="avg fleft">
        <span>
        </span>
    </div>
    <div class="hr fleft">
        <span>
        </span>
    </div>
    <div class="rbi fleft">
        <span>
        </span>
    </div>
    <?php else:?>
    <div class="era fleft">
        <span>
        </span>
    </div>
    <?php endif;?>
</div>
